# Movie_Library-Search

./: CSVOrganizer.cs  IFileHelper.cs  JSONOrganizer.cs  Media.cs  Movie Library updated.csproj  Movies.cs  MoviesClassMap.cs  Program.cs  Shows.cs  ShowsClassMap.cs  TestingClass.cs  Videos.cs  VideosClassMap.cs
Files/: movies.csv  movies.json  shows.csv  shows.json  videos.csv  videos.json
csv helper/: ReadCsv.cs
