<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Movie_Library_updated</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\movies.csv" />
    <EmbeddedResource Include="Files\movies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
